#PARSE_ESCAPES
#Tabs
itemGroup.GSIC2=GSIC2

#Items
item.aluminum_nugget.name=铝粒

item.nickel_crushed.name=粉碎镍矿石
item.cobalt_crushed.name=粉碎钴矿石
item.magnesium_crushed.name=粉碎镁矿石

item.nickel_purified.name=纯净的粉碎镍矿石
item.cobalt_purified.name=纯净的粉碎钴矿石
item.magnesium_purified.name=纯净的粉碎镁矿石

item.nickel_dust.name=镍粉
item.cobalt_dust.name=钴粉
item.magnesium_dust.name=镁粉

item.nickel_pile.name=小撮镍粉
item.cobalt_pile.name=小撮钴粉
item.magnesium_pile.name=小撮镁粉
item.aluminum_pile.name=小撮铝粉

item.faster_than_light.name=音乐唱片
item.record.faster_than_light.desc=超越光速